server.port = 7004
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
spring.datasource.username=root
spring.datasource.password=Nhat1209@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dbcp2.driver-class-name=com.mysql.JDBC.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
